[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scenes/tray.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/board_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/peg.tscn" type="PackedScene" id=3]

[node name="Board" type="Node2D"]

[node name="Tray" parent="." groups=[ "trays" ] instance=ExtResource( 1 )]

editor/display_folded = true
transform/pos = Vector2( 0, 169 )

[node name="LoseSprite" parent="Tray"]

visibility/visible = false

[node name="WinSprite" parent="Tray"]

visibility/visible = true

[node name="Tray1" parent="." groups=[ "trays" ] instance=ExtResource( 1 )]

transform/pos = Vector2( -97, 169 )

[node name="Tray2" parent="." groups=[ "trays" ] instance=ExtResource( 1 )]

transform/pos = Vector2( 97, 169 )

[node name="TileMap" type="TileMap" parent="." groups=[ "walls" ]]

transform/scale = Vector2( 2, 2 )
mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -327685, 0, -393212, 0, -262149, 1, -327676, 1, -196613, 1, -262140, 1, -131077, 1, -196604, 1, -65541, 1, -131068, 1, -5, 1, -65532, 1, 65531, 1, 4, 1, 131067, 1, 65540, 1, 196603, 1, 131076, 1, 262139, 1, 196612, 1, 327675, 1, 327678, 0, 262145, 0, 262148, 1, 393211, 1, 393214, 0, 327681, 0, 327684, 1, 458747, 0, 458748, 2, 458749, 2, 458750, 0, 458751, 2, 393216, 2, 393217, 0, 393218, 2, 393219, 2, 393220, 0 )

[node name="PegGroup" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 20 )

[node name="Peg 2" parent="PegGroup" instance=ExtResource( 3 )]

[node name="Peg21 10" parent="PegGroup" instance=ExtResource( 3 )]

[node name="Peg11" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -40, 0 )

[node name="Peg21 9" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -40, 0 )

[node name="Peg12" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -80, 0 )

[node name="Peg21 8" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -80, 0 )

[node name="Peg13" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 40, 0 )

[node name="Peg21 7" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 40, 0 )

[node name="Peg14" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 80, 0 )

[node name="Peg21 6" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 80, 0 )

[node name="Peg15" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 100, -50 )

[node name="Peg21 5" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 100, -50 )

[node name="Peg16" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 60, -50 )

[node name="Peg21 4" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 60, -50 )

[node name="Peg17" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 20, -50 )

[node name="Peg21 3" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 20, -50 )

[node name="Peg18" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -20, -50 )

[node name="Peg21 2" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -20, -50 )

[node name="Peg19" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -60, -50 )

[node name="Peg21" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -60, -50 )

[node name="Peg20" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -100, -50 )

[node name="Peg21 11" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -100, -50 )

[node name="Peg2112" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -80, -100 )

[node name="Peg2113" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -40, -100 )

[node name="Peg2114" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 0, -100 )

[node name="Peg2115" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 40, -100 )

[node name="Peg2116" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 80, -100 )

[node name="Peg2117" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 100, -150 )

[node name="Peg2118" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 60, -150 )

[node name="Peg2119" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 20, -150 )

[node name="Peg2120" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -20, -150 )

[node name="Peg2121" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -60, -150 )

[node name="Peg2122" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -100, -150 )

[node name="Peg2123" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -100, 50 )

[node name="Peg2124" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -60, 50 )

[node name="Peg2125" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( -20, 50 )

[node name="Peg2126" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 20, 50 )

[node name="Peg2127" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 60, 50 )

[node name="Peg2128" parent="PegGroup" instance=ExtResource( 3 )]

transform/pos = Vector2( 100, 50 )

[connection signal="body_enter" from="Tray/Area2D" to="Tray/Area2D" method="_on_Area2D_body_enter"]

[connection signal="timeout" from="Tray/Timer" to="Tray/Area2D" method="_on_Timer_timeout"]


[editable path="Tray"]
