[gd_scene load_steps=10 format=1]

[ext_resource path="res://Scripts/gameplay_controls.gd" type="Script" id=1]
[ext_resource path="res://Scenes/board.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/ball_controls.gd" type="Script" id=3]
[ext_resource path="res://Sprites/test_ball.png" type="Texture" id=4]
[ext_resource path="res://font_theme.thm" type="Theme" id=5]
[ext_resource path="res://Scripts/money_controls.gd" type="Script" id=6]
[ext_resource path="res://Scenes/score_ui.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/betting_ui.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.0

[node name="Game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Board" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 320, 240 )

[node name="Ball" type="RigidBody2D" parent="." groups=[ "balls" ]]

transform/pos = Vector2( 320, 32 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 1
mass = 10.0
friction = 1.0
bounce = 0.6
gravity_scale = 3.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 2
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Ball"]

texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="Ball"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.05
drag_margin/top = 0.05
drag_margin/right = 0.05
drag_margin/bottom = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="MoneyUI" type="Control" parent="CanvasLayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 5 )
margin/left = 28.0
margin/top = 151.0
margin/right = 68.0
margin/bottom = 191.0
script/script = ExtResource( 6 )

[node name="MoneyLabel" type="Label" parent="CanvasLayer/MoneyUI"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "Money: $"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ScoreUI" parent="CanvasLayer" instance=ExtResource( 7 )]

visibility/visible = false
margin/left = 40.0
margin/top = 40.0
margin/right = 0.0
margin/bottom = 0.0

[node name="BettingUI" parent="CanvasLayer" instance=ExtResource( 8 )]

margin/left = 143.0
margin/top = 201.0
margin/right = 183.0
margin/bottom = 241.0

[node name="PreviewCamera" type="Camera2D" parent="."]

transform/pos = Vector2( 320, 240 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[connection signal="body_enter" from="Ball" to="Ball" method="_on_Ball_body_enter"]


